{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Sans Serif PS;}{\f18\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Roman PS;}{\f19\froman\fcharset255\fprq2{\*\panose 00000000000000000000}Roman{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1034\cgrid \snext0 Normal;}{\s1\sb240\widctlpar\adjustright \b\f17\ul\lang1034\cgrid 
\sbasedon0 \snext0 heading 1;}{\s2\sb120\widctlpar\adjustright \b\f17\lang1034\cgrid \sbasedon0 \snext0 heading 2;}{\s3\li354\widctlpar\adjustright \b\f18\lang1034\cgrid \sbasedon0 \snext38 heading 3;}{\s4\li354\widctlpar\adjustright 
\f18\ul\lang1034\cgrid \sbasedon0 \snext38 heading 4;}{\s5\li708\widctlpar\adjustright \b\f18\fs20\lang1034\cgrid \sbasedon0 \snext38 heading 5;}{\s6\li708\widctlpar\adjustright \f18\fs20\ul\lang1034\cgrid \sbasedon0 \snext38 heading 6;}{
\s7\li708\widctlpar\adjustright \i\f18\fs20\lang1034\cgrid \sbasedon0 \snext38 heading 7;}{\s8\li708\widctlpar\adjustright \i\f18\fs20\lang1034\cgrid \sbasedon0 \snext38 heading 8;}{\s9\li708\widctlpar\adjustright \i\f18\fs20\lang1034\cgrid 
\sbasedon0 \snext38 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s16\widctlpar\adjustright \f18\fs20\lang1034\cgrid \sbasedon0 \snext16 annotation text;}{\s17\li4961\ri850\widctlpar\tldot\tx8646\tqr\tx9072\adjustright \f18\fs20\lang1034\cgrid 
\sbasedon0 \snext0 toc 8;}{\s18\li4253\ri850\widctlpar\tldot\tx8646\tqr\tx9072\adjustright \f18\fs20\lang1034\cgrid \sbasedon0 \snext0 toc 7;}{\s19\li3544\ri850\widctlpar\tldot\tx8646\tqr\tx9072\adjustright \f18\fs20\lang1034\cgrid \sbasedon0 \snext0 
toc 6;}{\s20\li2835\ri850\widctlpar\tldot\tx8646\tqr\tx9072\adjustright \f18\fs20\lang1034\cgrid \sbasedon0 \snext0 toc 5;}{\s21\li2126\ri850\widctlpar\tldot\tx8646\tqr\tx9072\adjustright \f18\fs20\lang1034\cgrid \sbasedon0 \snext0 toc 4;}{
\s22\li1418\ri850\widctlpar\tldot\tx8646\tqr\tx9072\adjustright \f18\fs20\lang1034\cgrid \sbasedon0 \snext0 toc 3;}{\s23\li709\ri850\widctlpar\tldot\tx8646\tqr\tx9072\adjustright \f18\fs20\lang1034\cgrid \sbasedon0 \snext0 toc 2;}{\s24\ri850\widctlpar
\tldot\tx8646\tqr\tx9072\adjustright \f18\fs20\lang1034\cgrid \sbasedon0 \snext0 toc 1;}{\s25\li1698\widctlpar\adjustright \f18\fs20\lang1034\cgrid \sbasedon0 \snext0 index 7;}{\s26\li1415\widctlpar\adjustright \f18\fs20\lang1034\cgrid \sbasedon0 \snext0 
index 6;}{\s27\li1132\widctlpar\adjustright \f18\fs20\lang1034\cgrid \sbasedon0 \snext0 index 5;}{\s28\li849\widctlpar\adjustright \f18\fs20\lang1034\cgrid \sbasedon0 \snext0 index 4;}{\s29\li566\widctlpar\adjustright \f18\fs20\lang1034\cgrid 
\sbasedon0 \snext0 index 3;}{\s30\li283\widctlpar\adjustright \f18\fs20\lang1034\cgrid \sbasedon0 \snext0 index 2;}{\s31\widctlpar\adjustright \f18\fs20\lang1034\cgrid \sbasedon0 \snext0 index 1;}{\s33\widctlpar\adjustright \f18\fs20\lang1034\cgrid 
\sbasedon0 \snext31 index heading;}{\s34\widctlpar\tqc\tx4819\tqr\tx9071\adjustright \f18\fs20\lang1034\cgrid \sbasedon0 \snext34 footer;}{\s35\widctlpar\tqc\tx4819\tqr\tx9071\adjustright \f18\lang1034\cgrid \sbasedon0 \snext35 header;}{
\s37\widctlpar\adjustright \f18\fs20\expnd5\expndtw25\lang1034\cgrid \sbasedon0 \snext37 footnote text;}{\s38\li708\widctlpar\adjustright \f18\fs20\lang1034\cgrid \sbasedon0 \snext38 Normal Indent;}{\s42\qj\ri1418\sl360\slmult0\widctlpar\adjustright 
\b\f1\fs28\lang1034\cgrid \sbasedon0 \snext42 -;}{\s43\sa120\widctlpar\adjustright \fs20\lang1034\cgrid \sbasedon0 \snext43 Body Text;}{\s44\widctlpar\adjustright \f19\lang1034\cgrid \sbasedon0 \snext44 footnote tex;}{
\s45\li283\sa120\widctlpar\adjustright \f18\fs20\lang1034\cgrid \sbasedon0 \snext45 Body Text 2;}}{\info{\title Sentencia No}{\author HERNAN VALLEJO ACU\'d1A}{\operator Corte Constitucional}{\creatim\yr1999\mo12\dy10\hr9\min6}
{\revtim\yr1999\mo12\dy10\hr9\min6}{\version2}{\edmins0}{\nofpages1}{\nofwords3788}{\nofchars21594}{\*\company  }{\nofcharsws26518}{\vern89}}\paperh18720\margl1699\margr1699\margt1411\margb1411 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\lytprtmet\hyphcaps0\formshade\fracwidth\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery706\footery706\colsx709\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri-232\widctlpar\adjustright \fs20\lang1034\cgrid {\b\fs28 Sentencia No. T-291/95
\par }\pard \qj\ri-232\widctlpar\adjustright {\b\fs28 
\par }\pard \qj\widctlpar\adjustright {\b\fs28 
\par }\pard \qj\li567\widctlpar\adjustright {\b\fs28 DERECHO AL TRABAJO/DERECHO SOCIAL}{\fs28 
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par }\pard \qj\widctlpar\adjustright {\i\fs28 El derecho al trabajo hace parte de esos derechos sociales, pues adem\'e1s de contribuir a un proceso de efectiva nivelaci\'f3n e igualdad socio-econ\'f3mica de los asociados, dignifica y permite la realizaci\'f3
n del individuo como agente protag\'f3nico en los procesos de desarrollo del n\'facleo social al que pertenece, mucho m\'e1s si se tiene en cuenta que en la sociedad contempor\'e1nea la destreza o el dominio de un saber espec\'ed
fico constituye elemento esencial de la identidad y del reconocimiento de la persona.
\par }\pard \qj\widctlpar\adjustright {\b\fs28 
\par }\pard \qj\li567\widctlpar\adjustright {\b\fs28 LEGITIMIDAD DE MEDIDAS PATRONALES/PATRIMONIO DE LA EMPRESA}{\fs28 -Protecci\'f3n}{\b\fs28 /TRABAJADOR ACUSADO DE HURTO}{\fs28 -Suspensi\'f3n de funciones}{\b\fs28 /REUBICACION LABORAL}{\fs28 -Improcedencia

\par }\pard \qj\widctlpar\adjustright {\fs28 
\par }\pard \qj\widctlpar\adjustright {\i\fs28 El patrono est\'e1 legitimado para adoptar medidas tendientes a proteger su patrimonio, y que bajo ninguna circunstancia est\'e1 obligado a mantener al actor en un puesto de trabajo determinado, mucho menos si 
\'e9ste no goza de su confianza para desempe\'f1arlo. Todo indica que la orden que le imparti\'f3 la empresa al actor, de mantenerse ocioso durante la jornada de trabajo pudiendo haberle asignado otras funciones, tiene como finali
dad, protegerse de la posible comisi\'f3n de un il\'ed
cito, y de abstenerse de ubicarlo en un puesto de trabajo para el cual no le tiene confianza.  En consecuencia, se reconoce la legitimidad de las medidas del patrono para defender su patrimonio, y se concluye que no hay vulneraci\'f3
n del derecho del trabajo ni de la igualdad, por tratarse de un caso en que no puede justificarse una reubicaci\'f3n laboral dadas las circunstancias objetivas y subjetivas en que se ha colocado el trabajador.
\par }\pard \qj\widctlpar\adjustright {\b\fs28 
\par }\pard \qj\li3969\ri-232\widctlpar\adjustright {\b\fs28 REF.:    Expediente No. T-63001
\par 
\par }\pard \qj\li3969\ri-232\widctlpar\adjustright {\fs28 Tema: Derecho al trabajo, a la igualdad y al debido proceso.
\par }\pard \qj\li3969\ri-232\widctlpar\adjustright {\fs28 
\par 
\par }\pard \qj\li3969\ri-232\widctlpar\adjustright {\b\fs28 Actor: SIGIFREDO VELASQUEZ VELEZ
\par }\pard \qj\li3969\ri-232\widctlpar\adjustright {\b\fs28 
\par 
\par }\pard \qj\li3969\ri-232\widctlpar\adjustright {\b\fs28 Magistrados:
\par }\pard \qj\li3969\ri-232\widctlpar\adjustright {\b\fs28 Dr. FABIO MORON DIAZ
\par }{\fs28 -Ponente-
\par }{\b\fs28 
\par Dr.  VLADIMIRO NARANJO MESA
\par }\pard \qj\li3969\ri-232\widctlpar\adjustright {\b\fs28 Dr.   JORGE ARANGO MEJIA
\par }\pard \qj\li3969\ri-232\widctlpar\adjustright {\b\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par Santaf\'e9 de Bogot\'e1 D.C., Julio cinco (5) de mil novecientos noventa y cinco (1995)
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 La Sala de Revisi\'f3n de Tutelas, integrada por los H. Magistrados JORGE ARANGO MEJIA, VLADIMIRO NARANJO MESA y FABIO MORON DIAZ, en ejercicio de sus competencias constitucionales y legales, previo estudio 
del Magistrado Ponente, resuelve sobre el proceso de acci\'f3n de tutela presentado por SIGIFREDO VELASQUEZ VELEZ contra la empresa "El Recreo Ltda."
\par 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qc\ri-232\widctlpar\adjustright {\b\fs28 1.   ANTECEDENTES
\par 
\par }\pard \qj\ri-232\widctlpar\adjustright {\b\fs28  La Pretensi\'f3n y los Hechos.
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par El se\'f1or SIGIFREDO VELASQUEZ VELEZ empleado al servicio de la empresa "El Recreo Ltda.", ubicada en la ciudad de Buga y cuyo objeto social es el ejercicio de las actividades propias de la industria av\'edcola, interpuso, a trav\'e9s de apoderado, acci
\'f3n de tutela contra dicha empresa con el objeto de proteger sus derechos fundamentales al trabajo, a la igualdad y al debido proceso.
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 Como hechos que sustentan su petici\'f3n el demandante expuso los siguientes:
\par 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 - El actor labora al servicio de la empresa demandada desde el 3 de mayo de 1990 como auxiliar de cuartos fr\'edos. Est\'e1
 afiliado al sindicato de trabajadores del cual es directivo en calidad de miembro de la comisi\'f3n de reclamos, por lo que goza de fuero sindical; por la realizaci\'f3n de dicho trabajo devenga mensualmente la suma de $107.000, adem\'e1s de una pr
ima especial de fr\'edo y el reconocimiento de horas extras, dado que el trabajo exige el cumplimiento de turnos en horarios que superan la jornada ordinaria legal.
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par - El 22 de agosto de 1994 algunos empleados de la empresa fueron sorprendidos por una funcionaria del departamento de contralor\'eda de la misma, quien conoc\'eda de presuntas irregularidades que se estaban cometiendo dentro de la compa\'f1\'ed
a, las cuales ocasionaban faltantes de producto y p\'e9rdidas econ\'f3micas significativas, tratando de vender, sin autorizaci\'f3n alguna, a una comerciante de la ciudad, parte del producto que se les hab\'eda entregado para  distribuci\'f3
n, hecho por el cual, previa la toma de declaraciones por parte del director de personal en las instalaciones de la empresa, fueron denunciados por su representante legal ante las autoridades competentes, correspondi\'e9
ndole conocer del caso al Juzgado Tercero Penal Municipal de Buga.
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 - En la diligencia de toma de declaraciones, que efectu\'f3 el director de personal de la empresa demandada, los empleados sorprendidos aceptaron haber extra\'eddo producto que no correspond\'ed
a a las cantidades despachadas y relacionadas seg\'fan pedidos y haber pretendido venderla para su propio beneficio; en s\'edntesis aceptaron haber incurrido en conductas que tipifican el delito de hurto continuado; as\'ed
 mismo, manifestaron que en la comisi\'f3n del il\'edcito participaban otros empleados, entre ellos el actor se\'f1or SIGIFREDO VELASQUEZ VELEZ .
\par 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 - El Juzgado Tercero Penal Municipal de Buga, despu\'e9s de realizar las correspondientes diligencias, decidi\'f3
 dictar medida de aseguramiento contra las personas que fueron sorprendidas cometiendo el presunto il\'edcito, y abstenerse de decretarla respecto de los empleados que fueron implicados por aquellos en las declaraciones tomadas por el dire
ctor de personal de la empresa, entre ellos el actor de la tutela que se revisa, por cuanto "...no existe prueba eficiente que lo vincule con la comisi\'f3n de la conducta punitiva y no hay m\'e9
rito para proferir medida de aseguramiento en su contra...". Tal decisi\'f3n fue impugnada por el defensor de uno de los sindicados por lo que pas\'f3 en apelaci\'f3n a conocimiento del Juzgado Primero Penal del Circuito de Buga.
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par - A ra\'edz de los mencionados hechos, la empresa decidi\'f3 despedir a los inculpados, salvo al actor de la tutela por estar \'e9ste protegido por fuero sindical. Procedi\'f3 en cambio a separarlo del cargo de auxiliar de cuartos fr\'edos (Comunicaci\'f3
n de 15 de septiembre de 1994), y a despojarlo de funciones indic\'e1ndole que deb\'eda asistir al sitio de trabajo en horario de 7:00 A.M a 12:30 M y de 2:30 a 6:00 P.M y los s\'e1bados de 8:00 A.M. a 12 M., por lo cual seguir\'ed
a recibiendo su salario b\'e1sico y las correspondientes prestaciones. As\'ed lo ratific\'f3 el representante legal de la empresa demandada al rendir declaraci\'f3n en el Despacho que conoci\'f3 en primera instancia de la acci\'f3
n de tutela, al manifestar que el actor hab\'eda sido separado temporalmente del cargo, puesto que se encontraba vinculado a una investigaci\'f3n por robo continuado contra la misma empresa y al se\'f1alar que
 dicha medida se tomaba por razones de seguridad, y porque el fuero sindical que protege al empleado les imped\'eda removerlo.
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 - En el mismo sentido se expres\'f3 el director de personal de la empresa demandada citado a declarar en el proceso de tutela, quien adem\'e1s agreg\'f3 que la compa\'f1\'eda mantendr\'eda su decisi\'f3
n por cuanto el se\'f1or VELASQUEZ VELEZ no era prenda de garant\'eda en el manejo de productos perecederos, y que hasta ese momento no se hab\'eda procedido a la cancelaci\'f3n del contrato por gozar \'e9ste de fuero s
indical, para cuyo levantamiento se adelantaban los tr\'e1mites pertinentes, de acuerdo con lo dispuesto en el C\'f3digo Sustantivo del Trabajo.
\par 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 - Tal decisi\'f3n, en opini\'f3n del actor viola sus derechos fundamentales al trabajo, a la igualdad y al debido proceso, para cuya protecci\'f3
n no cuenta con mecanismos de defensa judiciales, dado su estado de indefensi\'f3n y subordinaci\'f3n respecto de la empresa demandada, por lo que decidi\'f3 instaurar acci\'f3n de tutela a trav\'e9s de apoderado contra la empresa "El Recreo Ltda.",
 la cual le correspondi\'f3 conocer al mismo Juzgado Tercero Penal Municipal de Buga.
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par 
\par }\pard \qc\ri-232\widctlpar\adjustright {\b\fs28 2.     FALLOS QUE SE REVISAN
\par }\pard \qj\ri-232\widctlpar\adjustright {\b\fs28 
\par 2.1 Primera instancia.
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 El Juzgado Tercero Penal Municipal de Buga mediante providencia No. 021 de 30 de diciembre de 1994, resolvi\'f3 la tutela No. 022 interpuesta a trav\'e9s de apoderado por el Se\'f1
or SIGIFREDO VELASQUEZ VELEZ contra la empresa "El Recreo Ltda.", tutelando los derechos al trabajo, a la igualdad y al debido proceso del actor, y orden\'e1ndole a la empresa demandada reincorporar
lo al ejercicio de las funciones de auxiliar de cuartos fr\'edos, en las mismas condiciones en que las desempe\'f1aba antes de ser sancionado por dicha compa\'f1\'eda.
\par 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 La sentencia proferida se fundament\'f3 en los siguientes argumentos:
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par 2.1.1. En opini\'f3n del Juez de conocimiento, de manera evidente el actor hab\'eda sido colocado por parte de la demandada en una situaci\'f3n  laboral irregular, que le imped\'ed
a ejercer libremente su derecho al trabajo, atentando contra su dignidad y someti\'e9ndolo a una situaci\'f3n ejemplarizante de "escarnio p\'fablico",  dirigida especialmente a los trabajadores sindicalizados, por lo que, concluye, "...tambi\'e9n se estar
\'eda violando tangencialmente el derecho a la libre asociaci\'f3n".
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 2.1.2. Se\'f1ala que el caso estudiado corresponde a la situaci\'f3n prevista en el numeral 4 del art\'edculo 42 del Decreto 2591 de 1991, por tratarse de una acci\'f3
n interpuesta contra una empresa privada por un ciudadano que mantiene con ella una relaci\'f3n de subordinaci\'f3n e indefensi\'f3n, dada su condici\'f3n de trabajador de la misma, y por no tener \'e9ste ninguna otra acci\'f3
n judicial a la que pueda recurrir para proteger sus derechos.
\par 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 2.1.3. Destaca que hasta el momento de resolver la acci\'f3n de tutela el demandante era inocente de los hechos imputados por decisi\'f3
n del Juez Penal Municipal de primera instancia, y que no obstante haber sido impugnada dicha decisi\'f3n la empresa no pod\'eda condenar anticipadamente al demandante, sin incurrir en violaci\'f3n de los derechos de igualdad, honra y buen nombre.
\par 
\par 2.1.4. En su criterio las medidas adoptadas por la empresa demandada implican el desconocimiento de su derecho fundamental al trabajo, tal como est\'e1 previsto en el art\'edculo 25 de la C.P., el cual no puede ser equiparable con una situaci\'f3
n en la que se le paga al actor por la mera asistencia f\'edsica a las instalaciones de la compa\'f1\'eda.
\par 
\par 2.1.5. Dicho tratamiento,  en su opini\'f3n, es discriminatorio en relaci\'f3n con sus compa\'f1eros de trabajo, vulner\'e1ndose con \'e9l el derecho a la igualdad de que trata el art\'edculo 13 de la Carta.
\par 
\par 2.1.6. Concluye que la empresa demandada se atribuy\'f3 funciones que no son de su competencia al juzgar, condenar y sancionar al actor por la presunta comisi\'f3n de un il\'edcito, desconociendo el principio de presunci\'f3
n de inocencia consagrado en el art\'edculo 29 de la C.P
.; destaca el juez de primera instancia que "...no se puede permitir que se vulneren los derechos fundamentales...en aras de una justicia privada que no se acoge a los formalismos y a los preceptos establecidos en nuestra Constituci\'f3
n Nacional y otras leyes que nos rigen", por lo que procede a tutelar los derechos al trabajo, a la igualdad y al debido proceso del peticionario.
\par 
\par 2.1.7.  La decisi\'f3n del juez de tutela de primera instancia fue impugnada por el apoderado de la empresa demandada a trav\'e9s de escrito de enero de 1994, correspondi\'e9ndole al Juzgado Segundo Penal del Circuito de Buga conocer del recurso.
\par 
\par 
\par }{\b\fs28 2.2 Segunda instancia.
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par El Juzgado Segundo Penal del Circuito, mediante sentencia del 7 de febrero de 1995, resolvi\'f3 revocar en todas sus partes el fallo proferido en primera instancia y en su lugar negar la tutela impetrada, indic\'e1ndole al se\'f1
or SIGIFREDO VELASQUEZ VELEZ que el procedimiento id\'f3neo para proteger los derechos que considera amenazados o violados es el previsto en los art\'edculos 114-118 del Cap\'edtulo XVI del Decreto -Ley 2158 de 1948, C\'f3digo de Procedimiento Laboral.

\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 Las razones que arguye el Juez de segunda instancia son las siguientes:
\par 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 2.2.1. Que de conformidad con lo dispuesto en el numeral 1o. del art\'edculo 6o. del Decreto 2591 de 1991, la acci\'f3
n de tutela solo procede cuando  el afectado no dispone de otro medio de defensa judicial, salvo que aquella se utilice como mecanismo transitorio para evitar un perjuicio irremediable; destaca que de acuerdo con los pronunciamientos
 de la Corte Constitucional, el ser subsidiaria e inmediata son dos de las caracter\'edsticas esenciales de esta acci\'f3n, por lo que no es propio de ella reemplazar los procesos ordinarios o especiales que para cada caso prev\'e9
 la ley. Enfatiza que no es un medi
o alternativo, adicional o complementario para alcanzar un fin determinado,  por lo que en el caso propuesto, en el que el actor alude a la desmejora de sus condiciones laborales, no obstante estar protegido por fuero sindical, como miembro y directivo de
l sindicato de la empresa demandada, se hace un uso inadecuado de la acci\'f3n, dado que existe un mecanismo especial  y espec\'edfico para proteger sus derechos, consagrado en los art\'edculos 114 y siguientes del C\'f3digo de Procedimiento Laboral.

\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par 2.2.2. Para el Juez de segunda instancia en el asunto estudiado se est\'e1 en presencia de un conflicto jur\'eddico de intereses de car\'e1cter laboral, por lo que corresponde al juez del trabajo de esa jurisdicci\'f3
n dirimir dicho asunto, de conformidad con las normas que rigen para proteger los derechos del trabajador que goza de fuero sindical, que se considere desmejorado en sus condiciones laborales.  
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 2.2.3. De otra parte, considera improcedente el pedimento de amparo del derecho al trabajo en los t\'e9rminos presentados por el actor, mucho m\'e1
s si se tiene en cuenta que el perjuicio que alega no tiene el car\'e1cter de irremediable, pues puede ser protegido y restablecido por la autoridad judicial competente para el efecto.
\par 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 2.2.4. En s\'edntesis, el juez de segunda instancia consider\'f3 que la tutela era improcedente dada la existencia de un mecanismo alternativo de defensa judicial, como es la acci\'f3
n consagrada para los trabajadores protegidos con fuero sindical, en  los art\'edculos 114 y siguientes del C\'f3digo de Procedimiento Laboral.
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par 
\par }\pard \qc\ri-232\widctlpar\adjustright {\b\fs28 3.   COMPETENCIA
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par Con fundamento en lo dispuesto en los art\'edculos 86 y 241-9 de la Constituci\'f3n Pol\'edtica, en armon\'eda con los art\'edculos 33, 34 y 35 del Decreto-Ley 2591 de 1991, la Sala es competente para revisar las sentencias en referencia.
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qc\ri-232\widctlpar\adjustright {\b\fs28 4. CONSIDERACIONES DE LA CORTE
\par }\pard \qj\ri-232\widctlpar\adjustright {\b\fs28 
\par 4.1   La Protecci\'f3n del Derecho al Trabajo en un Estado Social de Derecho
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 El Estado social de derecho se constituye, entre otros, con el objetivo de superar el individualismo que caracteriz\'f3 el liberalismo cl\'e1sico, centr\'e1ndose para ello en la atenci\'f3
n preferente a los llamados derechos sociales, sobre cuya realizaci\'f3n aspira a consolidar un Estado de bienestar. Tal concepci\'f3n implica la necesidad de que dichos derechos  se concreten y se hagan efectivamente vigentes a trav\'e9s de su protecci
\'f3n formalizada e institucionalizada en el ordenamiento jur\'eddico positivo, y paralelamente se propicie para todos los individuos la realizaci\'f3n efectiva y material de esos derechos; esto es, su realizaci\'f3n pr\'e1ctica.
\par 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 El derecho al trabajo, consagrado en nuestra C.P. en el art\'edculo 25, hace parte de esos derechos sociales, pues adem\'e1s de contribuir a un proceso de efectiva nivelaci\'f3n e igualdad socio-econ\'f3
mica de los asociados, dignifica y permite la realizaci\'f3n del individuo como agente protag\'f3nico en los procesos de desarrollo del n\'facleo social al que pertenece, mucho m\'e1s si se tiene en cuenta que en la sociedad contempor\'e1
nea la destreza o el dominio de un saber espec\'edfico constituye elemento esencial de la identidad y del reconocimiento de la persona. As\'ed lo ha expresado la Corte Constitucional: 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\li851\ri-232\widctlpar\adjustright {\fs28 "En este momento de la cultura mundial y del sentimiento nacional, parece innecesario destacar la importancia del trabajo y bastar\'e1 decir que hace mucho dej\'f3 de ser una mercanc\'ed
a sujeta a los mecanismos del quehacer econ\'f3mico para convertirse en atributo de la personalidad jur\'eddica, un valor de la existencia individual y comunitaria y un medio de perfeccionamiento del ser humano y de la sociedad toda, que no podr\'ed
a existir sin \'e9l." (Corte Constitucional. Sent.jul.14/92).
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par 
\par }\pard \qj\ri-232\widctlpar\adjustright {\b\fs28 4.2   El Derecho al Trabajo y su Relaci\'f3n con los Dem\'e1s Derechos Fundamentales
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par El derecho al trabajo en un estado social de derecho como el colombiano, trasciende la definici\'f3n que de \'e9l mismo da el ordenamiento jur\'eddico, se erige como un derecho-deber, como un derecho fundamental, cuyo alcance, seg\'fa
n lo ha expresado esta Corporaci\'f3n: 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\li1134\ri-232\widctlpar\adjustright {\fs28 "...no est\'e1 dado por su mera definici\'f3n, sino por la relaci\'f3n que existe entre ellos y el resto de los contenidos de la Carta. As\'ed las
 cosas el derecho al trabajo debe interpretarse en estrecha relaci\'f3n con los principios de igualdad, libertad y dignidad humana." (C. Const., Sent. dic 14/92, C-606).
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28  
\par Teniendo entonces como presupuestos b\'e1sicos los anteriormente expuestos, se trata de determinar, en el caso analizado, si la medida adoptada por la empresa demandada de separar al actor de las funciones que ven\'eda desempe\'f1
ando como auxiliar de cuartos fr\'edos, sin asignarle ninguna otra, por estar \'e9ste vinculado a un proceso penal, vulnera o no los derechos fundamentales al trabajo, a la igualdad y al debido proceso.
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28  
\par }{\b\fs28 4.2.1. El Derecho al Trabajo
\par }{\fs28 
\par 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
En primer lugar, si el derecho al trabajo es un valor fundamental de la existencia individual y comunitaria y un medio de perfeccionamiento del ser humano, no basta con el otorgamiento nominal de un empleo para que el derecho se entienda efectiva y materi
almente realizado, es esencial que  las condiciones en que se desarrolla la relaci\'f3n laboral correspondan con el debido respeto a la libertad, igualdad y dignidad del trabajador, lo que implica que contemple la realizaci\'f3n de una determinada labor f
\'edsica o intelectual que demande del individuo el desarrollo de sus capacidades espec\'edficas, viabilizando su perfeccionamiento y la posibilidad de 
aportar al desarrollo de un proceso productivo o al cumplimiento de un objetivo en condiciones dignas y justas. 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par Sobre el particular la Corte Suprema de Justicia se ha manifestado de la siguiente manera: 
\par }\pard \qj\li1134\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\li1134\ri-232\widctlpar\adjustright {\fs28 "Orden de no prestar servicios. Conviene aclarar que conforme al ordenamiento laboral colombiano, es absolutamente err\'f3neo presumir, como lo hizo el ad-quem, la ilicitud de toda disposici\'f3
n patronal tendiente a exonerar al empleado de prestar servicios. Al contrario, conforme al art\'edculo 23, literal b) del C.S.T. en el contrato de trabajo el patrono tiene la facultad de poder exigir al trabajador '...el cumplimiento de \'f3
rdenes en cualquier momento, en cuanto al modo, tiempo o cantidad de trabajo...' En otras palabras aqu\'e9l dispone sobre la utilizaci\'f3n o no de la fuerza de trabajo de \'e9ste. Adem\'e1s el art\'edculo 140 ib\'ed
dem, reconoce expresamente la posibilidad jur\'eddica de que el empleador disponga que el trabajador no preste  servicios en vigencia del v\'ednculo laboral.
\par 
\par }\pard \qj\li1134\ri-232\widctlpar\adjustright {\fs28 "Es obvio, que lo anterior no significa que siempre que el patrono decida que su empleado se abstenga de laborar est\'e9 obrando conforme a la ley, pues depender\'e1
 de las particulares circunstancias de cada caso, tales como la clase de v\'ednculo laboral, la forma de retribuci\'f3n del trabajador, el modo como se imparta la misma orden, los motivos y las consecuencias de \'e9sta. As\'ed, no ser\'eda l\'ed
cito disponer el paro del trabajador si ello atenta contra su dignidad personal o sus dem\'e1s derechos laborales." (Corte Suprema de Justicia, Sala de Casaci\'f3n Laboral, sentencia de diciembre 10/87).
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par En el caso que se revisa, para determinar si la medida adoptada atenta o no contra la dignidad o dem\'e1s derechos laborales del trabajador, es procedente analizarla seg\'fan el prop\'f3sito que realmente la motiv\'f3: la posibili
dad es que se haya fundamentado en el leg\'edtimo derecho que le asiste al patrono de salvaguardarse de continuar siendo v\'edctima de la comisi\'f3n de un il\'edcito en el que presuntamente ven\'eda incurriendo el actor y en la desconfianza que se gener
\'f3 en \'e9l sobre su idoneidad para continuar desempe\'f1ando el cargo de auxiliar de cuartos fr\'edos, dada la imposibilidad de proceder a cancelarle el contrato de trabajo por gozar \'e9ste de fuero sindical; si ello fuere as\'ed
 no hay duda que el patrono tiene todo el derecho a proteger el patrimonio de su empresa, el cual no se puede poner en peligro so pretexto de la salvaguardia de una dignidad del trabajador que se encuentra tan cuestionada por la investigaci\'f3
n que se le adelanta, y que ha llegado hasta el punto de ser objeto de una medida de aseguramiento.
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\b\fs28 4.2.2 El derecho a la igualdad
\par }{\fs28 
\par De conformidad con las pruebas recopiladas por los jueces de primera y segunda instancia que conocieron el proceso de acci\'f3n de tutela, la decisi\'f3n de la demandada se origin\'f3 en el hecho de qu
e el actor se encuentra vinculado a un proceso judicial por hurto continuado, y en la imposibilidad de la empresa de despedirlo, como si lo hizo con otros implicados, por estar el demandante protegido con fuero sindical. 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 Se verifica en el expediente la intenci\'f3n expresa de la demandada de proceder al despido del trabajador una vez obtenga la autorizaci\'f3n para levantar el fuero, seg\'fa
n se desprende de las declaraciones de sus representantes, gerente y director de personal, dada la desconfianza que gener\'f3 en ellos la acusaci\'f3n de que fue objeto el trabajador por parte de algunos de los sindicados. Sin embargo, llama la atenci\'f3
n que no se allega prueba alguna que indique que el patrono haya procedido conforme lo dispuesto en los art\'edculos 114-118 del C\'f3digo de Procedimiento Laboral, los cuales se\'f1alan el procedimiento a seguir para tramitar este tipo de autorizaci\'f3
n, y en cambio si haya  colocado al actor en una situaci\'f3n irregular, tal como la que surge de no asignarle funciones, oblig\'e1ndolo a permanecer sin
 cumplir actividad alguna en un espacio destinado al desarrollo de un proceso productivo, en el cual cada funcionario cumple una tarea espec\'edfica, que contribuye a materializar el objeto social de la compa\'f1\'eda. 
\par 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 En este punto es pertinente se\'f1alar la doctrina del Tribunal Europeo de los Derechos Humanos sobre el derecho a la igualdad, citada en sentencia de esta Corporaci\'f3n: 
\par 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\li1134\ri-232\widctlpar\adjustright {\fs28 "Justificaci\'f3n objetiva y razonable....toda desigualdad no constituye necesariamente una discriminaci\'f3n; la igualdad solo se viola si la desigualdad est\'e1 desprovista de una justificaci\'f3
n objetiva y razonable, y la existencia de dicha justificaci\'f3n debe apreciarse seg\'fan la finalidad y los efectos de la medida considerada, debiendo darse una relaci\'f3n razonable de proporcionalida
d entre los medios empleados y la finalidad perseguida." (C.Const., Sent. jun.19/92, T-422.M.P. Eduardo Cifuentes Mu\'f1oz).
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28    
\par 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 La Sala considera que el patrono est\'e1 legitimado para adoptar medidas tendientes a proteger su patrimonio, y que bajo ninguna circunstancia est\'e1
 obligado a mantener al actor en un puesto de trabajo determinado, mucho menos si \'e9ste no goza de su confianza para desempe\'f1arlo; as\'ed incluso lo prev\'e9 el contrato de trabajo celebrado entre la empresa y el demandante, en cuya cl\'e1usula oct
ava se establece: " ...El trabajador se obliga a aceptar los cambios de oficio que decida el patrono dentro de su poder subordinante, siempre que se respeten tambi\'e9n las condiciones laborales del trabajador y no se le causen perjuicios."
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par Todo indica que la orden que le imparti\'f3 la empresa al actor, de mantenerse ocioso durante la jornada de trabajo pudiendo haberle asignado otras funciones, tiene como finalidad, protegerse de la posible comisi\'f3n de un il\'ed
cito, y de abstenerse de ubicarlo en un puesto de trabajo para el cual no le tiene confianza.  En consecuencia, se reconoce la legitimidad de las medidas del patrono para defender su patrimonio, y se concluye que no hay vulneraci\'f3
n del derecho del trabajo ni de la igualdad, por tratarse de un caso en que no puede justificarse una reubicaci\'f3n laboral dadas las circunstancias objetivas y subjetivas en que se ha colocado el trabajador, y que se han se\'f1alado anteriormente. 

\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\b\fs28 
\par 4.2.3   El Debido Proceso
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 En el caso objeto de revisi\'f3n, es innegable que la honorabilidad y buen nombre del actor fueron puestos en entredicho por las acusaciones de que fue objeto por parte de los compa\'f1eros sindicados del il
\'edcito. Vale anotar que el juez de primera instancia no encontr\'f3 m\'e9rito para vincularlo al proceso, medida que fue impugnada por el apoderado de la demandada, por lo que pas\'f3 a consideraci\'f3
n del Juez Primero Penal del Circuito de Buga quien revoc\'f3 dicha decisi\'f3n, decretando medida de aseguramiento para el actor como uno de los presuntos autores materiales del il\'edcito; ello demuestra la convicci\'f3
n de la demandada sobre la  responsabilidad del actor en los hechos y su inter\'e9s porque la justicia penal as\'ed lo determine, lo cual no es cuestionable.
\par 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 Se aclara que s\'f3lo una vez termine el proceso penal que se adelanta, si se concluye que el actor es responsable de los hechos que se le imputan, la demandada podr\'e1 dar aplicaci\'f3
n a lo dispuesto en el literal g) del art\'edculo 61 del C.S. del T.
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par La Sala comparte los criterios que motivaron la revocaci\'f3n que orden\'f3 el juez de segunda instancia, por cuanto ellos se\'f1alan que existe un conflicto de intereses laborales para el cual la ley prev\'e9 una acci\'f3n espec\'ed
fica que debe dirimir el juez especializado, conforme a las competencias consagradas claramente en la ley, y que no permite que la acci\'f3
n de tutela se convierta en un instrumento alternativo,  complementario o adicional de los procesos judiciales ordinarios.
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 En consecuencia, se confirmar\'e1 el fallo proferido por el Juzgado Segundo Penal del Circuito de  Buga que revoc\'f3 el de primera instancia y neg\'f3
 la tutela, sin que se afecten los derechos relativos al fuero sindical, respecto del cual deban cumplirse los procedimentos de ley, que protegen adecuadamente los derechos del actor.
\par }{\b\fs28 
\par }{\fs28 
\par En virtud de lo expuesto, la Sala  No. Ocho de Revisi\'f3n de la Corte Constitucional, administrando justicia en nombre del Pueblo y por mandato de la Constituci\'f3n,
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qc\ri-232\widctlpar\adjustright {\b\fs28 
\par RESUELVE
\par }\pard \ri-232\widctlpar\adjustright {\b\fs28  }{\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\b\fs28 
\par Primero}{\fs28 . CONFIRMAR el fallo proferido el 7 de febrero de 1995, por el Juzgado Segundo Penal del Circuito de Buga, por medio del cual se revoc\'f3 la sentencia del Juzgado Tercero Penal Municipal de la misma ciudad y en su lugar neg\'f3
 la tutela impetrada por el se\'f1or SIGIFREDO  VELASQUEZ VELEZ.
\par }\pard \ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\b\fs28 Segundo}{\fs28 . ORDENAR que por la Secretar\'eda General de esta Corporaci\'f3n, se comu
nique esta providencial al Juzgado Tercero Penal Municipal de Buga, en la forma y para los efectos previstos en el art\'edculo 36 del Decreto 2591 de 1991.
\par 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 C\'f3piese, notif\'edquese, publ\'edquese en la Gaceta de la Corte Constitucional y c\'famplase. }{\b\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\b\fs28 
\par 
\par }\pard \qj\ri-232\widctlpar\adjustright {\b\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\b\fs28 
\par 
\par }\pard \qc\ri-232\widctlpar\tx1418\adjustright {\b\fs28 FABIO MORON DIAZ 
\par }\pard \qc\ri-232\widctlpar\tx1418\adjustright {\b\fs28 Magistrado                   
\par 
\par }\pard \qc\ri-232\widctlpar\tx1418\adjustright {\b\fs28 
\par }\pard \qc\ri-232\widctlpar\tx1418\adjustright {\b\fs28 
\par 
\par }\pard \qc\ri-232\widctlpar\tx1418\adjustright {\b\fs28 
\par }\pard \qc\ri-232\widctlpar\tx1418\adjustright {\b\fs28 VLADIMIRO NARANJO MESA
\par Magistrado
\par }\pard \qc\ri-232\widctlpar\tx1418\adjustright {\b\fs28 
\par }\pard \qc\ri-232\widctlpar\tx1418\adjustright {\b\fs28 
\par 
\par }\pard \qc\ri-232\widctlpar\tx1418\adjustright {\b\fs28 
\par }\pard \qc\ri-232\widctlpar\tx1418\adjustright {\b\fs28 
\par 
\par }\pard \qc\ri-232\widctlpar\tx1418\adjustright {\b\fs28 JORGE ARANGO MEJIA
\par }\pard \qc\ri-232\widctlpar\tx1418\adjustright {\b\fs28 Magistrado
\par 
\par }\pard \qc\ri-232\widctlpar\tx1418\adjustright {\b\fs28 
\par }\pard \qc\ri-232\widctlpar\tx1418\adjustright {\b\fs28 
\par 
\par }\pard \qc\ri-232\widctlpar\tx1418\adjustright {\b\fs28 MARTHA VICTORIA SACHICA DE MONCALEANO
\par }\pard \qc\ri-232\widctlpar\tx1418\adjustright {\b\fs28 Secretaria General}{\fs28 
\par }\pard \widctlpar\adjustright {\fs28 
\par }}